<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/Condition"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:alpha="0.700"
        android:background="#77B5FE"
        android:text="@string/condition_d_utilisation"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Politique"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:alpha="0.700"
        android:background="#E9383F"
        android:text="@string/politique_de_confidentialit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNotification"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Condition"
        android:layout_marginTop="192dp"
        android:text="@string/notification"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignLeft="@+id/Condition" />

    <TextView
        android:id="@+id/textViewSon"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Politique"
        android:layout_alignLeft="@+id/Politique"
        android:layout_marginTop="106dp"
        android:text="@string/son"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnknownId" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignBaseline="@+id/textViewSon"
        android:layout_alignEnd="@+id/Condition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSon"
        android:layout_alignRight="@+id/Condition" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignBaseline="@+id/textViewNotification"
        android:layout_alignEnd="@+id/Condition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNotification"
        android:layout_alignRight="@+id/Condition"
        />

    <Button
        android:id="@+id/Aide"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:alpha="0.700"
        android:background="#87E990"
        android:text="@string/aide_et_assistance"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewReglage"
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:paddingTop="8dp"
        android:text="@string/r_glage"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>