<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageButton
        android:id="@+id/image_button_Pompy"
        android:layout_width="73dp"
        android:layout_height="91dp"

        android:layout_alignStart="@+id/image_button_Cours"
        android:layout_alignTop="@+id/Quiz"
        android:background="#FFFFFF"
        android:contentDescription="@string/peluchepompy"
        android:src="@drawable/sauverpompy"
        android:layout_alignLeft="@+id/image_button_Cours" />


    <ImageButton
        android:id="@+id/image_button_Cours"
        android:layout_width="75dp"
        android:layout_height="85dp"

        android:layout_alignEnd="@+id/Quiz"
        android:layout_alignTop="@+id/Cours"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/courslogo"
        android:src="@drawable/iconcours"
        android:layout_alignLeft="@+id/image_button_Pompy"
        android:layout_alignRight="@+id/Quiz" />


    <Button
        android:id="@+id/Quiz"
        android:layout_width="260dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:alpha="0.700"
        android:background="#87E990"
        android:contentDescription="@string/bouton_quiz"
        android:text="@string/quiz"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Cours"
        android:layout_width="262dp"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:alpha="0.700"
        android:background="#E9383F"
        android:contentDescription="@string/bouton_cours"
        android:text="@string/cours"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_button_Reglages"
        android:layout_width="61dp"
        android:layout_height="80dp"


        android:layout_alignEnd="@+id/Reglages"
        android:layout_alignRight="@+id/Reglages"
        android:layout_alignTop="@+id/Reglages"
        android:background="#FFFFFF"
        android:contentDescription="@string/reglagelogo"
        android:onClick="ouvrirReglage"
        android:src="@drawable/engrenage_icon" />

    <Button
        android:id="@+id/Reglages"
        android:layout_width="263dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:alpha="0.700"
        android:background="#77B5FE"
        android:contentDescription="bouton_reglage"
        android:onClick="ouvrirReglage"
        android:text="@string/r_gagles"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/NumUrgence"
        android:layout_width="315dp"
        android:layout_height="107dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FF0000"
        android:contentDescription="@string/bouton_num_urgence"
        android:onClick="ouvrirNumeroUrgence"
        android:text="@string/numero_d_urgence"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/LogoIut"
        android:layout_width="307dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/iutlogo"
        android:src="@drawable/logoiut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>